# Connection string for database
DATABASE_URL="postgresql://db:pass@127.0.0.1/cardano-mainnet-tx-discovery?application_name=mempool-explorer-webapp"

# Websocket url
NEXT_PUBLIC_WS_URL="http://localhost:8080/ws"

# (Optional) Whitelist image domains for image proxy
IMAGE_DOMAINS="ipfs.io,cloudflare-ipfs.com"

# Analyze bundle size
ANALYZE=false
